{"schema":"1.0","details":{"displayName":"Adobe Sign Conditional Recipients","description":"This sample shows how you can have a selected file go through a set of recipients based on a condition such as contract value using Adobe Sign.","createdTime":"2021-02-20T00:38:22.7867099Z","packageTelemetryId":"9527bf42-7110-4ed4-b93a-edeb946c0e2f","creator":"N/A","sourceEnvironment":""},"resources":{"f9211485-6d3c-425e-9431-dffe5695f12d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Conditional Approval Workflow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e4e18e9d-2125-41e2-9fc5-7e105977d3cd","156ceb91-d615-448d-a1e5-7750ab5891b8","d241dfea-6f02-4ef5-831e-af012ce570f9","17e39f5a-3579-48fe-a17d-6a7f155c29e1"]},"e4e18e9d-2125-41e2-9fc5-7e105977d3cd":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1431/1.0.1431.2301/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"156ceb91-d615-448d-a1e5-7750ab5891b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e4e18e9d-2125-41e2-9fc5-7e105977d3cd"]},"d241dfea-6f02-4ef5-831e-af012ce570f9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1430/1.0.1430.2296/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"17e39f5a-3579-48fe-a17d-6a7f155c29e1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"karenb@CRMbc932042.OnMicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d241dfea-6f02-4ef5-831e-af012ce570f9"]}}}